//@solo ^abc

@tempo 125

@let `filterEnv`, lpf { cutoff: 2000 + 3000 * expEnv { ratioPerSec: 0.25 }, q: 8 }
@instrument ^abc, pulseOsc { duty: 0.35 } | filterEnv * adsrEnv { attack: 0.01, decay: 0.1, sustain: 0.1, release: 10 }

@let `autoWah`, lpf { cutoff: 3000 + 2500 * 0.05 | sineOsc, q: 5} | limit { min: -0.5, max: 0.5 } * 2
@let `nesTriangle`, triangleOsc | quantCrush { resolution: 16 }

@instrument ^d, pulseOsc { duty: 0.25 } | autoWah * adsrEnv { attack: 0, decay: 0.25, sustain: 0, release: 0 }

abc	o5l8v10
d o1l16v11

// 開始直後が欠けることがある（欠けないこともある）なぜだろう
abcd r4

abcd [0
	a rg4.q2g4.q8g rg4.q1g4.q8g rg 4.q1g 4.q8g  rg4.q1g4.q8g
	b rf4.q2f4.q8f re4.q1e4.q8e re-4.q1e-4.q8e- re4.q1e4.q8e
	c rc4.q2c4.q8c rc4.q1c4.q8c rc 4.q1c 4.q8c  rc4.q1c4.q8c

	d [4 [4 g>dgd<] ]
abcd ]
