@tempo 120

//@instrument ^a, pulseOsc * waveformPlayer(env1) / 15

// kick
// @let `bBoost`, 3.5
// @instrument ^k, ((40 + 80 * adsrEnv { decay: 0.1, sustain: 0} ^ 2) | sineOsc * adsrEnv { decay: 0.2, sustain: 0 } * bBoost) | limit { min: -1, max: 1 }

@let `kick`,
	let freq = 40 + 80 * adsrEnv { decay: 0.1, sustain: 0 } ^ 2;
	let amp = adsrEnv { decay: 0.2, sustain: 0 };
	let dist =
		let boost = 5;
		=in=> (in * boost) | limit { min: -1, max: 1 };

	freq | (sineOsc * amp) | dist

@instrument ^k, kick

//@instrument ^k, uniformNoise * adsrEnv

@waveform `ohh`, "D:\dropbox\sounds\drums\tr909\tr909\open.wav"
@instrument ^i, waveformPlayer(ohh) * adsrEnv | pan { -0.25 }

k o4l4v15
k [4 cccc]

i o4l16q6v11 @d-500
i [4 [4 cr{v3c}c]]

