// TODO 無駄な記述が多いのでなんとかしたい
// __Native から一部または全部をローカル変数にできればいいのだが
@let :map, __Native.map
@let :flat, __Native.flat
@let :reduce, __Native.reduce

// ひとまずネイティブ実装の値は全てグローバルに置く
@export __Native + {
	map: map,
	flat: flat,
	reduce: reduce,

	flatMap: (source, mapper) => source~map(mapper)~flat(),
	sum: source => source~reduce(0, (acc, elem) => acc + elem),

	// TODO パッケージ扱いなので PascalCase にするが、単に連想がここにあるのとどう違うのか、という気もする…
	Type: {
		// 型名は PascalCase なので、キーもそのまま PascalCase にしたが、こういうイレギュラーなのもよくないだろうか
		number: "Number",
		waveform: "Waveform",
		trackSet: "TrackSet",
		quotedIdentifier: "QuotedIdentifier",
		string: "String",
		array: "Array",
		assoc: "Assoc",
		nodeStructure: "NodeStructure",
		nodeFactory: "NodeFactory",
		function: "Function",
		io: "Io",
 	},
}
