//@export __Native

// TODO 無駄な記述が多いのでなんとかしたい
// __Native から一部または全部をローカル変数にできればいいのだが
@let :map, __Native.map
@let :flat, __Native.flat
@let :reduce, __Native.reduce

@export {
	map: map,
	flat: flat,
	reduce: reduce,
	filter: __Native.filter,
	sineOsc: __Native.sineOsc,
	adsrEnv: __Native.adsrEnv,

	flatMap: (source, mapper) => source~map(mapper)~flat(),
	sum: source => source~reduce(0, (acc, elem) => acc + elem),

	type: __Native.type,
	// TODO パッケージ扱いなので PascalCase にするが、単に連想がここにあるのとどう違うのか、という気もする…
	Type: {
		// 型名は PascalCase なので、キーもそのまま PascalCase にしたが、こういうイレギュラーなのもよくないだろうか
		number: "Number",
		waveform: "Waveform",
		trackSet: "TrackSet",
		quotedIdentifier: "QuotedIdentifier",
		string: "String",
		array: "Array",
		assoc: "Assoc",
		nodeStructure: "NodeStructure",
		nodeFactory: "NodeFactory",
		function: "Function",
		io: "Io",
 	},
}
